<?php

return [
    'income' => [
        // ===== Общие / Сбер =====
        'Переводы СБП от Виталия' => [
            'contains' => [
                'ВХОДЯЩИЙ ПЕРЕВОД СБП, ВИТАЛИЙ',
            ],
        ],
        'Прочие входящие переводы' => [
            'contains' => [
                'ВХОДЯЩИЙ ПЕРЕВОД СБП',
                'ВХОДЯЩИЙ ПЕРЕВОД',
            ],
        ],
        // ===== T‑Bank: пополнения и переводы =====
        'Пополнение через СБП' => [
            'contains' => [
                'ПОПОЛНЕНИЕ. СИСТЕМА БЫСТРЫХ ПЛАТЕЖЕЙ',
            ],
        ],
        'Перевод между своими счетами' => [
            'contains' => [
                'ВНУТРИБАНКОВСКИЙ ПЕРЕВОД С ДОГОВОРА',
            ],
        ],
        // ===== Доходы от маркетплейсов =====
        'Доход Avito (T-Bank)' => [
            'contains' => [
                'ВЫПЛАТА TBANK - AVITO',
                'ВЫПЛАТА AVITO',
            ],
        ],
        // fallback
        'Прочий доход' => [
            'contains' => [
                // можно оставить пустым как запасную категорию
            ],
        ],
    ],
    'expense' => [
        // ===== Покупки / магазины / маркетплейсы =====
        'Маркетплейсы' => [
            'contains' => [
                'YANDEX*',
                'OZON',
                'WILDBERRIES',
                'TBANK-AVITO',
                'Aliexpress',
            ],
        ],
        'Evil' => [
            'contains' => [
                'ИП Тетерина_P_QR',
            ],
        ],
        'Покупки (магазины/сервисы)' => [
            'contains' => [
                'OPLATA V POST',
                'ОПЛАТА В POST',
                'OPLATA V ',
                'OPLATA V PIONERSKAYA',
                'OPLATA V TBANK-AVITO',
                'AIA*AFISHAMOSCOW',
                'OPLATA V PIONERSKAYA',
            ],
        ],
        // ===== Переводы людям =====
        'Переводы людям (телефон/карта)' => [
            'contains' => [
                'ВНЕШНИЙ ПЕРЕВОД ПО НОМЕРУ ТЕЛЕФОНА',
                'ВНЕШНИЙ ПЕРЕВОД ПО НОМЕРУ КАРТЫ',
            ],
        ],
        // ===== Переводы на свои договоры =====
        'Перевод на свой договор' => [
            'contains' => [
                'ВНУТРЕННИЙ ПЕРЕВОД НА ДОГОВОР',
            ],
        ],
        // ===== Услуги и сервисы банка =====
        'Оплата услуг' => [
            'contains' => [
                'ОПЛАТА УСЛУГ ',
            ],
        ],
        'Подписки и сервисы банка' => [
            'contains' => [
                'ОПЛАТА УСЛУГ TBANK.T-',
            ],
        ],
        // fallback
        'Прочий расход' => [
            'contains' => [
                // можно оставить пустым
            ],
        ],
    ],
];
